<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Relativas
            em (altura M), ex (altura x), rem, vw (view width), vh, %
            16px geralmente = 1em
            */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1em ;
            font-style: italic;
            /*lighter normal bold bolder*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font style - font weight - font size - font family*/
            font: italic bolder 3em Times, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptatem. Dolore tempora maiores deleniti, dignissimos eaque sint voluptas necessitatibus optio. Rerum nobis ipsa eum minima autem consequatur dolor nesciunt quibusdam.</p>
    <h2>Subittulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel explicabo eligendi quas consequatur tenetur commodi libero, odit quasi voluptate minima quo culpa sapiente neque repudiandae illum nisi assumenda temporibus!</p>
</body>
</html>