<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'London';
            src: url('OldLondonAlternate.ttf') format('truetype'), url('Olondon_.otf') format('opentype') ;
            font-weight: normal;
            font-style: normal;
            /*
            opentype (otf)
            truetype(ttf)
            embbed opentype
            truetype att
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eligendi facere similique voluptatem nihil, asperiores nostrum quod soluta tempore doloribus voluptas magnam qui tempora perferendis perspiciatis modi deleniti, expedita culpa.</p>
</body>
</html>