<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        h1{
            box-shadow: inset 1px 2px 9px 0px rgba(0, 0, 0, 0.37);
        }
        header{
            
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            text-align: center;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.267);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.39);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 2px;
            margin: 0px;

        }
        footer > p{
            margin: 4px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(131, 131, 131);
        }
        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis, corrupti omnis nostrum maxime veniam debitis maiores provident sapiente doloribus fuga, fugiat id eveniet velit impedit officiis tempore quasi tenetur?</p>
                <aside>
                    <p>Artigo escrto por eu</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Salarinho</p>
    </footer>
    <div id="bola"></div>
</body>
</html>